[gd_scene load_steps=26 format=3 uid="uid://eyiq2ysbdeo7"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_ac8ei"]
[ext_resource type="Texture2D" uid="uid://bd7f0j74nrd4g" path="res://Player/Sprites/ATTACK 1.png" id="2_pypb6"]
[ext_resource type="Texture2D" uid="uid://d3680cxxybqpn" path="res://Player/Sprites/IDLE.png" id="3_aapcn"]
[ext_resource type="Texture2D" uid="uid://32y44uxinh1u" path="res://Player/Sprites/RUN.png" id="4_mhicm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4w4gs"]
radius = 42.0119

[sub_resource type="AtlasTexture" id="AtlasTexture_0n5lj"]
atlas = ExtResource("2_pypb6")
region = Rect2(0, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hc0i"]
atlas = ExtResource("2_pypb6")
region = Rect2(148, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qqd"]
atlas = ExtResource("2_pypb6")
region = Rect2(296, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnx37"]
atlas = ExtResource("2_pypb6")
region = Rect2(444, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxnm"]
atlas = ExtResource("2_pypb6")
region = Rect2(592, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgwwn"]
atlas = ExtResource("3_aapcn")
region = Rect2(0, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jidg"]
atlas = ExtResource("3_aapcn")
region = Rect2(148, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgf04"]
atlas = ExtResource("3_aapcn")
region = Rect2(296, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0eo7"]
atlas = ExtResource("3_aapcn")
region = Rect2(444, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntm56"]
atlas = ExtResource("3_aapcn")
region = Rect2(592, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dasy5"]
atlas = ExtResource("3_aapcn")
region = Rect2(740, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxnss"]
atlas = ExtResource("4_mhicm")
region = Rect2(0, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx1sk"]
atlas = ExtResource("4_mhicm")
region = Rect2(148, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3wq7"]
atlas = ExtResource("4_mhicm")
region = Rect2(296, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y31b0"]
atlas = ExtResource("4_mhicm")
region = Rect2(444, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_23xrj"]
atlas = ExtResource("4_mhicm")
region = Rect2(592, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_heg67"]
atlas = ExtResource("4_mhicm")
region = Rect2(740, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7yr5"]
atlas = ExtResource("4_mhicm")
region = Rect2(888, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5buo"]
atlas = ExtResource("4_mhicm")
region = Rect2(1036, 0, 148, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_cl6pt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n5lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hc0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8qqd")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_qnx37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxnm")
}],
"loop": true,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgwwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jidg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgf04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0eo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntm56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dasy5")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxnss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx1sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3wq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y31b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23xrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heg67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7yr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5buo")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(2, 0)
script = ExtResource("1_ac8ei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -31)
shape = SubResource("CircleShape2D_4w4gs")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(15, -43)
sprite_frames = SubResource("SpriteFrames_cl6pt")
animation = &"Run"
frame = 4
frame_progress = 0.760168

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
